<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_margin="6dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"

        android:id="@+id/textViewTitle"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:textStyle="bold"
        android:padding="3dp"
        android:layout_margin="1dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My name is basit murad"
        android:id="@+id/textViewDescription"
        android:padding="3dp"

        android:textColor="#DAD2D2"
android:layout_marginBottom="8dp"
        />
</LinearLayout>